# android-degree-studentproject-adapterviews-base

./: README.md
Project 3/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/notesapp/: AddNewCheckNoteViewModel.java  AddNewNormalNoteViewModel.java  AddNewNoteActivity.java  AddNewNoteViewModel.java  Constants.java  EditNormalNoteViewModel.java  MainActivity.java  NoteConverter.java  NoteRepository.java  NoteViewModel.java  NotesDao.java  NotesRepository.java  NotesRoomDb.java  PhotoNoteViewModel.java  ViewSpaces.java
app/src/main/java/com/barmej/notesapp/Adapters/: NotesAdapter.java
app/src/main/java/com/barmej/notesapp/Background/: NoteRepository.java
app/src/main/java/com/barmej/notesapp/Daos/: NoteDao.java  NotesDao.java  PhotoNoteDao.java
app/src/main/java/com/barmej/notesapp/Listener/: ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/com/barmej/notesapp/NotesEdit/: CheckNoteEdit.java  NormalNoteEdit.java  PhotoNoteEdit.java
app/src/main/java/com/barmej/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/barmej/notesapp/classes/: AllNotes.java  CheckNote.java  Note.java  PhotoNote.java
app/src/main/java/com/barmej/notesapp/entity/: CheckableNote.java  Note.java  PhotoNote.java  TextNote.java
app/src/main/java/com/barmej/notesapp/extra/: Constants.java  ViewSpaces.java
app/src/main/res/drawable/: checked_check_box.xml  checked_circle_blue.xml  checked_circle_red.xml  checked_note.xml  checked_photo.xml  ic_photo.xml  radio_button_check_box.xml  radio_button_yellow.xml  unchecked_circle_red.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  activity_note_check_details.xml  activity_note_details.xml  activity_note_photo_details.xml  item_note.xml  item_note_check.xml  item_note_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+76 files in other folders)
