<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_photo_note"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="13dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/cairo"
        android:text="TextView"
        android:textSize="18sp" />

</androidx.cardview.widget.CardView>